# ibeacon-scanner-app

./: .gitignore  README.md  build.gradle  gradle.properties  web-image.psd
app/: build.gradle
app/src/main/java/mobi/inthepocket/android/beacons/app/: MainActivity.java
app/src/main/java/mobi/inthepocket/android/beacons/app/adapters/: BeaconAdapter.java  BeaconViewHolder.java
app/src/main/java/mobi/inthepocket/android/beacons/app/views/: AbstractStateView.java  ErrorView.java  ScanningView.java
app/src/main/res/layout/: activity_main.xml  listitem_beacon.xml  view_error.xml  view_scanning.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
ibeaconscanner/: build.gradle
ibeaconscanner/src/main/java/mobi/inthepocket/android/beacons/ibeaconscanner/: Beacon.java  IBeaconScanner.java  ScannerScanCallback.java
ibeaconscanner/src/main/java/mobi/inthepocket/android/beacons/ibeaconscanner/database/: BeaconsSeenProvider.java
ibeaconscanner/src/main/java/mobi/inthepocket/android/beacons/ibeaconscanner/handlers/: OnExitHandler.java
ibeaconscanner/src/main/java/mobi/inthepocket/android/beacons/ibeaconscanner/utils/: BluetoothUtils.java  ConversionUtils.java  PermissionUtils.java  ScanFilterUtils.java
