apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "be.createweb.beaconscanner"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 4
        versionName "1.3"
    }

    signingConfigs {
        release {
            storeFile file("ibeaconscannerapp.jks")
            storePassword ibs_store_password
            keyAlias ibs_key_alias
            keyPassword ibs_key_password
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }

    // java 8 is required for Butterknife 10
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':ibeaconscanner') // library to scan for iBeacons
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'io.reactivex:rxjava:1.2.0' // rxjava
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar' // library to handle location permission
    implementation 'com.facebook.stetho:stetho:1.4.1' // stetho to easily see our database
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5' // leak canary to check for leaks
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5' // leak canary to check for leaks
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    testImplementation 'junit:junit:4.12'
}
