apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "be.createweb.beaconscanner"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"
    }

    signingConfigs {
        release {
            storeFile file("ibeaconscannerapp.jks")
            storePassword ibs_store_password
            keyAlias ibs_key_alias
            keyPassword ibs_key_password
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':ibeaconscanner') // library to scan for iBeacons
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'com.google.android.material:material:1.0.0'
    compile 'io.reactivex:rxjava:1.2.0' // rxjava
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar' // library to handle location permission
    compile 'com.facebook.stetho:stetho:1.4.1' // stetho to easily see our database
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5' // leak canary to check for leaks
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5' // leak canary to check for leaks
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    testCompile 'junit:junit:4.12'
}
